// main

main
    width: 90%
    margin: auto
    max-width: 1000px
    position: relative
    clear: both

    .stage
        border-bottom: 0.177rem solid $white
        padding: 1.414em 0

        &:last-of-type
            border: none

        &:first-of-type .stage__img
            text-align: center
            
            img 
                border: 0.177rem solid $white
                border-radius: 50%
                box-sizing: content-box

        &:nth-of-type(even) .stage__img
            float: left

        .stage__img
            padding: 1.414rem
            float: right
            position: relative

            img + img
                position: absolute
                left: 0
                top: 0

        .stage__skill
            display: none

            &--show 
                display: block

// Raft
//
//

.raft
  animation: raft 6s infinite ease-in-out

@keyframes raft
  0%
    transform-origin: 70% 70%
    transition: ease-out

  20%
    transform: translate(-2px, -8px) rotate(-4deg)

  50%
    transform: translate(-1px, 0px) rotate(2deg)
    transform-origin: 30% 100%

  70%
    transform: translate(3px, 10px) rotate(-3deg)

  80%
    transform: translate(16px, 0px) rotate(1deg)
    transform-origin: 90% 80%

  90%
    transform: translate(-4px, 3px) rotate(3deg)

  100%
    transform: translate(0, 0)
    transform-origin: 30% 90%
    transition: ease-in





